,Review,prediction_score,binary_prediction
0,"i have to type my posts twice it keeps telling me ""post is null try again later""..",0.96867853,1
1,I think it could do with a bit more customization...,0.96184534,1
2,Does not work with S-Pen on Galaxy Note 2,0.9790267,1
3,I just need Chinese!!!,0.9164128,1
4,"Uninstalled until I can save it to the SD card, everything is great except for the amount of space it takes up",0.94393855,1
5,It would be perfect if there was a delete key!,0.9558923,1
6,Just wish it had more themes,0.97798365,1
7,Please add a few themes frequently,0.9483695,1
8,thank you developers!,0.011859628,0
9,"I first downloaded the free trial but once that ran out, I had to have the full version.",0.02113811,0
10,It predicts not only words but sentences,0.0049310713,0
11,Not a big deal for me but it looks bad when someone's watching my phone,0.59931314,1
12,The predictions are depressingly accurate,0.09057707,0
13,The interface and special key layout are the best I've seen,0.016895697,0
14,"Easy to use, the more you use it the better it gets",0.009144162,0
15,"The best, excellent keyboard!!!",0.017413383,0
